<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/04 08:32:44.000.295,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/01 13:15:49.000.702,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/01 13:16:07.000.950,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\CodeRage2020.dproj</Transaction>
    <Transaction>2020/02/01 13:18:05.000.378,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\uPrincipal.pas</Transaction>
    <Transaction>2020/02/01 13:18:05.000.378,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\uPrincipal.fmx</Transaction>
    <Transaction>2020/02/01 13:18:08.000.080,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\CodeRage2020.dproj=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\CodeRage2020.dproj</Transaction>
    <Transaction>2020/02/01 14:16:21.000.488,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\Android.KeyguardManager.pas</Transaction>
    <Transaction>2020/02/01 14:16:30.000.445,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2020/02/01 14:16:35.000.016,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/01 14:17:50.000.821,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\iOSapi.LocalAuthentication.pas=</Transaction>
    <Transaction>2020/02/01 14:58:24.000.044,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/01 15:20:16.000.380,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Android\CodeRage2020.dproj=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Android\CodeRage2020_Android.dproj</Transaction>
    <Transaction>2020/02/06 20:39:38.000.136,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Android\Biometria\Android.KeyguardManager.pas=</Transaction>
    <Transaction>2020/02/06 20:39:40.000.708,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Android\Biometria\DW.Androidapi.JNI.KeyguardManager.pas=</Transaction>
    <Transaction>2020/02/06 20:42:42.000.802,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Android\Biometria\Android.KeyguardManager.pas</Transaction>
    <Transaction>2020/02/06 20:43:02.000.007,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Android\Biometria\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2020/10/11 18:12:31.000.616,=E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\src\features\SharedPreference.pas</Transaction>
    <Transaction>2020/10/11 18:18:00.000.717,E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conferece 2020 Biometria - Android\CodeRage2020_Android.dproj=E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conferece 2020 Biometria - Android\Embarcadero_Conference_2020_Android.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PGabriel iOSSimulator="iPhone5" iOSDevice64=""/>
		<NoProfile Android="Tablet" Android64="Tablet"/>
		<PIos iOSSimulator="iPhone" iOSDevice64=""/>
	</ActiveMobileDevice>
</BorlandProject>
