<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/04 08:32:44.000.295,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/01 13:15:49.000.702,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/01 13:16:07.000.950,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\CodeRage2020.dproj</Transaction>
    <Transaction>2020/02/01 13:18:05.000.378,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\uPrincipal.fmx</Transaction>
    <Transaction>2020/02/01 13:18:05.000.378,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\uPrincipal.pas</Transaction>
    <Transaction>2020/02/01 13:18:08.000.080,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\CodeRage2020.dproj=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\CodeRage2020.dproj</Transaction>
    <Transaction>2020/02/01 14:16:21.000.488,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\Android.KeyguardManager.pas</Transaction>
    <Transaction>2020/02/01 14:16:30.000.445,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2020/02/01 14:16:35.000.016,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/01 14:17:50.000.821,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\iOSapi.LocalAuthentication.pas=</Transaction>
    <Transaction>2020/02/01 14:58:24.000.044,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/01 15:19:57.000.025,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\CodeRage2020_Ios.dproj=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\CodeRage2020.dproj</Transaction>
    <Transaction>2020/02/01 19:30:07.000.899,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas=</Transaction>
    <Transaction>2020/02/01 19:30:16.000.959,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/02 20:13:24.000.908,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas=</Transaction>
    <Transaction>2020/02/02 21:09:16.000.788,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/03 00:45:27.000.218,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas=</Transaction>
    <Transaction>2020/02/03 00:46:23.000.698,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/03 00:49:46.000.964,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas=</Transaction>
    <Transaction>2020/02/03 00:51:41.000.058,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/02/05 23:59:18.000.659,C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas=</Transaction>
    <Transaction>2020/02/06 00:24:28.000.931,=C:\Users\Gabriel\Documents\GABRIEL\Projeto CodeRage2020 Biometria - Ios\Biometria\iOSapi.LocalAuthentication.pas</Transaction>
    <Transaction>2020/10/11 14:55:05.000.486,E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conference 2020 Biometria - Ios\CodeRage2020_Ios.dproj=E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conference 2020 Biometria - Ios\Embarcadero_Conference_2020.dproj</Transaction>
    <Transaction>2020/10/11 14:56:06.000.105,=E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conference 2020 Biometria - Ios\Unit1.pas</Transaction>
    <Transaction>2020/10/11 14:56:30.000.376,E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conference 2020 Biometria - Ios\Unit1.pas=E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conference 2020 Biometria - Ios\src\features\SharedPreference.pas</Transaction>
    <Transaction>2020/10/11 18:04:25.000.455,=E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\src\features\SharedPreference.pas</Transaction>
    <Transaction>2020/10/11 18:17:46.000.311,E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conference 2020 Biometria - Ios\Embarcadero_Conference_2020_Ios.dproj=E:\Desenvolvimento\Projetos\Embarcaderi Conferece 2020\Projeto Embarcadero Conference 2020 Biometria - Ios\Embarcadero_Conference_2020.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PGabriel iOSSimulator="iPhone5" iOSDevice64=""/>
		<NoProfile Android="Tablet" Android64="teste"/>
		<PIos iOSSimulator="iPhone5" iOSDevice64="_iosdevice_00008030-0009443A22C2802E"/>
	</ActiveMobileDevice>
</BorlandProject>
